# RepositoryCodeFirstNetCore

./: README.md
Repository/: Repository.sln
Repository/Lambda.Core/: BaseEntity.cs  DbFactory.cs  IDbFactory.cs  IRepository.cs  Lambda.Core.csproj  Repository.cs  SqlObjectContext.cs
Repository/Lambda.Domain/: Example.cs
Repository/Lambda.Domain/Base/: Entity.cs  IEntity.cs
Repository/Lambda.Repository/: ContextFactory.cs  Lambda.Repository.csproj
Repository/Lambda.Repository/Example/: ExampleRepository.cs  IExampleRepository.cs
Repository/Lambda.Repository/Migrations/: 20190221120711_Initial.Designer.cs  20190221120711_Initial.cs  SqlObjectContextModelSnapshot.cs
Repository/TestConsole/: Program.cs  TestConsole.csproj
