<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lambda.Core\Lambda.Core.csproj" />
    <ProjectReference Include="..\Lambda.Domain\Lambda.Domain.csproj" />
    <ProjectReference Include="..\Lambda.Repository\Lambda.Repository.csproj" />
  </ItemGroup>

</Project>
